<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            text-decoration: none;
          }
          .product-box {
            display: grid;
            grid-template-columns: repeat(3,360px);
            justify-content: center;
            gap: 32px;
          }
          h1 {
            display: flex;
            justify-content: center;
            margin-bottom: 71px;
          }
          p {
            margin-top: 16px;
         }
    </style>
</head>
<body>
    <h1> Featured Items</h1>
    <div class="product-box"></div>
    <script src="script.js"></script>
</body>
</html>
